<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            justify-items: center;
            align-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("Images/login-bg.jpg");
            background-size: cover;
            background-repeat:no-repeat ;
        }
        .Login-card{
            width:30% ;
            height:max-content ;
            display: block;
            justify-items: center;
            border: 2px groove rgba(255, 255, 255, 0.7);
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
        }
        form{
            width: 80%;
            padding:3% 5%;
            /* background-color: aliceblue; */
        }
        form h2{
            text-align: center;
        }
        label{
            /* margin-left:-40% ; */
            font-weight:700 ;
            opacity: 0.9;
        }
        input{
            /* color: green; */
            width: 90%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid rgba(138, 138, 138, 0.5);
        }
        p{
            height: 20px;
            text-align: center;
        }
        .buttons{
            width: 95%;
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 80px;
            padding:10px;
            cursor: pointer;
            border: 1px solid rgba(138, 138, 138, 0.5);
            border-radius: 5px;
        }
        /* button:hover{
            box-shadow: 2px 0px 20px white,-2px -0px 20px white;
        } */

    </style>
</head>
<body>
    <div class="Login-card">
            <form  >
                <h2>User Login</h2>
                <label>Name</label> <br>
                <input type="text" id="name" value=""> <br>
                <label >Password</label> <br>
                <input type="password" id="pass" value="">
                <p id="notify"></p>
                <div class="buttons">
                    <button style="background-color: palegreen;" onclick="login()">Login</button>
                    <button onclick="clear()">Clear</button>
                </div>
            </form>
    </div>
</body>
    <script>
        function login(){
        event.preventDefault();
        let name="admin";
        let pass="admin";
        let get_name=document.getElementById("name").value;
        let get_pass=document.getElementById("pass").value;
        if(get_name==name && get_pass==pass){
            document.getElementById("notify").innerText="Login Success";
            const p=document.getElementById("notify");
            p.style.color='green';

            window.location.href = "Home.html";
        //   return true;
        }
        else{
            document.getElementById("notify").innerText="Invalid Login";
            const p=document.getElementById("notify");
            p.style.color='brown';
            return false;
            }
        }
        function clear(){
            event.preventDefault();
            document.getElementById("name").innerText="";
            document.getElementById("pass").innerText="";
            document.getElementById("notify").innerText="";
        }
    </script>
</html>